<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #333;
        }

        .form_bg {
            background-color: #eee;
            color: #666;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            border: 1px solid #fff;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 320px;
            height: 280px;
        }

        .align-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            
            <div class="form_bg">
                <form>
                    <h2 class="text-center">Login Page</h2>
                    <br />
                    <div class="form-group">
                        <input type="email" class="form-control" id="userid" placeholder="User id">
                    </div>
                    <br />
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password">

                    </div>
                    <br />
                    <div class="form-group">
                        <div class="col-sm-6">
                            <div class="col-sm-offset-6 col-sm-6">
                                <div class="checkbox"> <label><input type="checkbox"> Remember me</label> </div>
                            </div>
                        </div>
                    </div>
                    <div class="align-center">
                        <button type="submit" class="btn btn-default" id="login">Login</button>
                    </div>


                </form>
            </div>
        </div>
    </div>
</body>
</html>
